body {
  margin: 0;
  font-family: "Lexend";
  padding: 1em;
  box-sizing: border-box;
  height: 100vh;
  background: var(--dark-bg);
  color: var(--dark-color);
  user-select: none;
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

.centered-children, .progress-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered-vertically {
  display: flex;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1em;
  width: 90em;
  height: 40em;
}

.frame {
  width: auto;
  height: auto;
  padding: 0.5em;
  border-style: solid;
  border-radius: 12px;
  box-shadow: 5px 5px 5px var(--dark-border);
  background: var(--dark-secondary);
  box-sizing: border-box;
  transition: 0.3s ease-in-out;
  border-width: 1px;
  border-color: var(--dark-secondary);
}

.frame:hover:not(.projects-container) {
  transform: scale(1.02);
  border-color: var(--dark-border);
}

.header {
  font-size: 3em;
  text-shadow: 0 0 10px var(--dark-color);
}

.accent-highlight {
  transition: 0.3s ease-in-out;
}

.accent-highlight:hover, #age, #years, .accented-text {
  color: var(--accent);
  text-shadow: 0 0 10px var(--accent);
}

.transparent-text {
  text-shadow: 0 0 0 transparent;
  -webkit-text-stroke: 1px var(--dark-color);
	-webkit-text-fill-color: transparent;
  transition: 0.3s ease-in-out;
}

.transparent-text:hover, .accented-transparent {
  text-shadow: 0 0 10px var(--dark-color);
  color: var(--dark-color);
}

.text-block {
  font-size: 1.2em;
}

.languages-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5em;
  width: 100%;
  height: 7em;
}

.language {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 5px var(--dark-border);
  border-style: solid;
  border-width: 2px;
  border-color: var(--dark-border);
  font-family: "Fira Code";
  position: relative;
  overflow: hidden;
}

.progress-bar, .progress-overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 2.25em;
}

.progress-overlay {
  width: 100%;
  color: var(--dark-border);
  font-weight: bold;
  transition: 0.3s ease-in-out;
  opacity: 0.7;
}

.tool-logo {
  width: 1.6em;
  height: 1.6em;
}

.tool:hover {
  filter: grayscale(0);
}

.tool {
  padding-left: 0.3em;
  box-sizing: border-box;
  gap: 0.5em;
  filter: grayscale(1);
  transition: 0.3s ease-in-out;
}

.software {
  padding: 0.3em;
  box-sizing: border-box;
  font-size: 1em;
  width: auto;
  border-color: transparent;
  transition: 0.3s ease-in-out;
}

.software:hover {
  box-shadow: 10px 10px 5px var(--dark-border);
}

.spec {
  margin-right: 0.5em;
  filter: grayscale(1);
  transition: 0.3s ease-in-out;
}

.spec:hover {
  filter: grayscale(0);
}

.spec-detail {
  justify-content: left;
}

.projects-container {
  grid-column: span 2;
  font-size: 1.2em;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1em;
}

.projects-carousel {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border-color: var(--dark-border);
  border-style: solid;
  border-width: 2px;
  box-shadow: 3px 3px 5px var(--dark-border);
  display: grid;
  grid-template-columns: auto 1fr auto;
  overflow: hidden;
}

.projects-carousel button {
  height: 100%;
  width: 2em;
  background: rgba(0, 0, 0, 0.2);
  border-style: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.projects-carousel button:hover {
  background: rgba(0, 0, 0, 0.3)
}

.carousel-icon {
  width: 2em;
  height: 2em;
  filter: invert(64%) sepia(0%) saturate(354%) hue-rotate(140deg) brightness(88%) contrast(80%);
}

.project {
  padding: 0.5em;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 1em;
}

.project-buttons {
  gap: 0.5em;
  flex-direction: column;
}

.project-buttons button {
  width: 10em;
  height: 2em;
  font-size: 1em;
  color: var(--dark-color);
  border-radius: 6px;
  justify-content: center;
}

.button-icon {
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
  filter: invert(64%) sepia(0%) saturate(479%) hue-rotate(213deg) brightness(87%) contrast(95%);
}

.disabled-button {
  cursor: not-allowed !important;
  background: rgba(0, 0, 0, 0.1) !important;
}

.project-language {
  width: auto;
  padding: 0.1em 0.5em 0.1em 0.5em;
  border-radius: 6px;
  margin-left: 0.5em;
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.8em;
  background: var(--dark-color);
  text-shadow: 0 0 0 transparent;
}

#projectCounter {
  position: absolute;
  bottom: 0;
  color: rgba(0, 0, 0, 0.5);
  font-family: "Fira Code";
}

.py {background: var(--py); box-shadow: 0 0 5px var(--py);}
.js {background: var(--js); box-shadow: 0 0 5px var(--js);}
.html {background: var(--html); box-shadow: 0 0 5px var(--html);}
.java {background: var(--java); box-shadow: 0 0 5px var(--java);}
.css {background: var(--css); box-shadow: 0 0 5px var(--css);}
.c {background: var(--c); box-shadow: 0 0 5px var(--c);}

.contact-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 0.5em;
  font-size: 1.2em;
  text-align: left;
  width: auto;
}

.contact-icon {
  width: 1.4em;
  height: 1.4em;
}

.contact-button {
  box-shadow: 5px 5px 5px var(--dark-border);
  padding: 0.2em;
  box-sizing: border-box;
  border-radius: 6px;
  font-size: 0.9em;
  padding-left: 0.4em;
  padding-right: 0.4em;
}
